begginer-xml/XSD/pre-exam.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="TiendaOnline">
 <xs:complexType>
  <xs:sequence>
   <xs:element name="Productos">
    <xs:complexType>
     <xs:sequence>
     
      <xs:element name="Producto" type="xs:integer" maxOccurs="unbounded">
       <xs:complexType>
        <xs:sequence>

         <xs:element name="Nombre" type="xs:string"/>
         <xs:element name="Precio" type="xs:decimal"/>
         <xs:element name="Categoria" type="xs:string">
          <xs:simpleType>
           <xs:restriction type="xs:string">
            <xs:enumeration value="Electrónica"/>
            <xs:enumeration value="Ropa"/>
            <xs:enumeration value="Hogar"/>
           </xs:restriction>
          </xs:simpleType>
         </xs:element>

        </sequence>
       </xs:complexType>
      </xs:element>

     </xs:sequence>
     <xs:attribute name="id" type="xs:integer">
    </xs:complexType>
   </xs:element>
   <xs:element name="Clientes">
   </xs:element>
  </xs:sequence>
 </xs:complexType>
</xs:element>